# LLM service
# Use LlamaEdge for open source alternative
#   https://github.com/LlamaEdge/LlamaEdge
#   https://llamaedge.com/docs/ai-models/llm/quick-start-llm

BASE_URL='https://api.openai.com/v1'
LLM_MODEL='gpt-4o'
API_KEY='your-api-key'
TEMPERATURE=1

SYSTEM_PROMPT='You are a test prep expert that asks the user mock exam questions and then helps the user understand the correct answer.

If the user requests a new question or has correctly answered a question, you should call the get_random_question() tool. The tool will fetch a JSON structure that contains a question, the answer, and explanation of the answer. You MUST only return the question to the user.

Guidelines:
- When user says that he doesnot know or donot know the answer, you have to give the answer to the question which is the most recent in the context, you can also find the answer in the context.         
- If answer to a question is in the recent chat context use that to answer user query.
- Always search the dataset first when users ask specific questions
- If you find the answer in the dataset, provide it directly
- Be conversational and helpful

'

# The exam prep QA content database
TIDB_CONNECTION=''

# The agentic search for QAs MCP in main.py
MCP_HOST=127.0.0.1
MCP_PORT=9096

# The exam prep chatbot web app in app.py
HOST=0.0.0.0
PORT=8000

# Text to speech (TTS) service
# Use gsv_tts for open source alternative
#   https://github.com/second-state/gsv_tts
# Use LlamaEdge for open source alternative
#   https://github.com/LlamaEdge/tts-api-server

TTS_BASE_URL='https://api.openai.com/v1' #We recommend using the OpenAI
TTS_MODEL_NAME='tts-1'
TTS_API_KEY='your-api-key'
TTS_SPEAKER='alloy'

# Speech to Text (ASR) service
# Use LlamaEdge for open source alternative
#   https://github.com/LlamaEdge/whisper-api-server
#   https://llamaedge.com/docs/ai-models/speech-to-text/quick-start-whisper

STT_BASE_URL='https://api.openai.com/v1' #We recommend using the OpenAI
STT_MODEL_NAME='whisper-1'
STT_API_KEY='your-api-key'
STT_LANGUAGE='en'

HTTP_LOGGING_ENABLED='true'
HTTP_LOG_LEVEL='INFO'
HTTP_LOG_FILE='http_logs.log'
HTTP_LOG_TRUNCATE_PAYLOAD=5000
HTTP_LOG_TRUNCATE_RESPONSE=3000 
