#For the LLM model
BASE_URL='https://api.openai.com/v1'
LLM_MODEL='gpt-4.1'
API_KEY='your-api-key'
SYSTEM_PROMPT='You are a helpful AI assistant specialized in answering questions and providing practice questions. You have access to two tools. Whenever user asks for practice questions or random questions, you should call the get_random_question tool. Whenever user asks for specific questions, you should call the get_question_and_answer tool. Always look for the tool.

1. get_random_question: Fetches random question and answer based on topic. You have to return only question to the user.
2. get_question_and_answer: Searches for relevant question-answer pairs from the dataset

Guidelines:
- When user says that he doesnot know or donot know the answer, you have to give the answer to the question which is the most recent in the context, you can also find the answer in the context.         
- If answer to a question is in the recent chat context use that to answer user query.
- Always search the dataset first when users ask specific questions
- If you find the answer in the dataset, provide it directly
- Be conversational and helpful

Context from previous conversations:'

#For the database
TIDB_CONNECTION=''

#For the MCP
MCP_HOST=127.0.0.1
MCP_PORT=9096

#For the web app
HOST=0.0.0.0
PORT=8000

#For the text to speech model
TTS_BASE_URL='https://api.openai.com/v1' #We recommend using the OpenAI
TTS_MODEL_NAME='tts-1'
TTS_API_KEY='your-api-key'
TTS_SPEAKER='alloy'

#for the speech to text model
STT_BASE_URL='https://api.openai.com/v1' #We recommend using the OpenAI
STT_MODEL_NAME='whisper-1'
STT_API_KEY='your-api-key'
STT_LANGUAGE='en'

HTTP_LOGGING_ENABLED='true'
HTTP_LOG_LEVEL='INFO'
HTTP_LOG_FILE='http_logs.log'
HTTP_LOG_TRUNCATE_PAYLOAD=5000
HTTP_LOG_TRUNCATE_RESPONSE=3000 