BASE_URL='https://api.openai.com/v1'
LLM_MODEL='gpt-4.1'
API_KEY='your-api-key'
TIDB_HOST=''
TIDB_PORT=4000
TIDB_USERNAME=''
TIDB_PASSWORD=''
TIDB_CONNECTIN=''
MCP_HOST=127.0.0.1
MCP_PORT=9096
HOST=0.0.0.0
PORT=8000